# Server Configuration
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5000

# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/blog?schema=public"

# Redis
REDIS_URL="redis://redis:6379"

# Security (Change these in production!)
JWT_SECRET="changeme_secret_key"
JWT_REFRESH_SECRET="changeme_refresh_key"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="changeme"
